* 
    box-sizing: border-box

html, body 
    // height: 100%
    min-height: 100vh
    font-family: 'Lato', sans-serif

#root 
    display: flex
    flex-direction: column
    // height: 100%
    min-height: 100vh

$color--bg: #eeecec
$color--primary: #4e72d0
$color--text: #223645
// $color--text--light: rgb(130,146,155)
$color--title: rgb(63,77,85)
$color--hover--link: #7e4ed0
$color--text--light: rgb(135, 150, 165)

$error--bg: #f2dede
$error--border: #ebccd1
$error--color: #a94442
$error--color__active: #c8302d

$transition--main: all .5s ease-in-out

header 
    flex: 0 0 auto
    
main 
    flex: 1 0 100%


footer 
    flex: 0 0 auto
    height: 4em

a 
    font-family: 'Lato', sans-serif
    text-decoration: none

h1
    margin-bottom: 30px

main
    padding-top: 3em
    @include tablet
        padding-top: 5em
        
.container 
    max-width: 1030px
    width: 100%
    padding: 0 15px
    margin: 0 auto

.content-wrapper 
    margin: 1em 0
    
.title
    font-size: calc(20px + 2vmin);
    font-weight: 700
    color: $color--primary   
    
.image-wrapper img
    width: 100%
    height: 100%
    display: block
    object-fit: cover

.sm-sub 
    color: $color--text--light
    font-size: 11px

.mb-sub
    color: $color--text--light
    font-size: 17px
    line-height: 1.7

.pd-1-3
    padding: 1em 0.5em
    @include tablet
        padding: 1em 3em

.primary-link
    font-weight: 700
    color: $color--primary 
    display: inline-block
    margin-bottom: 20px
    
    &:hover
        color: $color--hover--link

.text-color 
    color: $color--text 

.dark-theme 
    background-color: #000e21 
    background-image: linear-gradient(rgba(255, 255, 255, 0.09), rgba(255, 255, 255, 0.09))
    color: $color--text--light

.dark-theme-link
    color: $color--text--light
    transition: all .3s ease
    &:hover
        color: $color--primary

.light-theme-link 
    color:  #223645
    transition: all .3s ease
    &:hover
        color: $color--primary