.carousel 
    width: 100%
    height: 400px
    padding: 1em 0
    display: grid
    place-items: center
    position: relative
    @include mob-lg
        grid-template-columns: 5% 1fr 5%
        column-gap: 1em
    @include tablet 
        column-gap: 2em
    &__wrapper
        position: relative
        width: 100%
        height: 100%
        
    &__card
        position: absolute
        width: 100%
        height: 100%
        display: flex
        flex: 1
        overflow: hidden
        color: white
        opacity: 0
        pointer-events: none
        transform: scale(.8)
        transition: all .6s ease-in-out

        &>div
            @include mob-lg
                flex: 50%

    &__card--active 
        opacity: 1
        transform: scale(1)
        pointer-events: visible

    .card__image 
        background-repeat: no-repeat
        // background-size: contain
        background-size: cover
        background-position-y: center
        background-position-x: center

    .card__description 
        padding: 20px
        color: $color--text--light
        text-align: center
        display: grid
        grid-template-rows: auto auto auto
        user-select: none
        h2
            color: $color--title
        p
            line-height: 1.6
    .arrow
        display: none
        @include mob-lg
            display: flex

    &__pagination 
        position: absolute
        bottom: -5px
        left: 50%
        transform: translate(-50%, 0)

    .pagination__dot 
        height: 10px
        width: 10px
        background-color: #f5f5f5
        border-radius: 50%
        display: inline-block
        margin-left: 10px
        cursor: pointer
        &:hover 
            transform: scale(1.2)
        &--active 
            background-color: $color--primary


  


