.cart-list 
    display: grid
    // grid-template-columns: repeat(4, 1fr)
    column-gap: 1em
    row-gap: 1em
    @include mob-lg
        grid-template-columns: repeat(2, 1fr)
    @include tablet
        grid-template-columns: repeat(3, 1fr)
    @include ipad
        grid-template-columns: repeat(4, 1fr)

.cart
    position: relative
    transition: $transition--main

    &__category
        min-width: 100px
        min-height: 100px
        background-position: center
        background-size: cover
        &-link
            width: 100%
            height: 100%
            position: absolute
            transition: $transition--main
            font-weight: 700
            @include flex-cen-cen
            
            &.light, &.dark:hover
                color: $color--text
                text-shadow: 0 3px 10px #ffffff
                background-color: #ffffff7a
                
            &.dark, &.light:hover
                color: #FFFFFF
                text-shadow: 0 3px 10px #010101
                background-color: #46464696
            



    &__product
        animation: apearence 1.5s ease
        a 
            text-align: center
            display: grid
            grid-template-rows: auto 1fr 20px 30px
            row-gap: 10px
            height: 100%
            font-weight: 700
            line-height: 1.2
            transition: all .3s ease
        img
            transform: scale(1)
            transition: $transition--main
        &:hover img
            transform: scale(1.1)    
        &-image
            min-height: 150px
            height: 100%
            overflow: hidden
            img
                width: 100%
                height: 100%
                display: block
                object-fit: contain
        &-title
            &:hover
                color: $color--primary
                
        &-price
            color: $color--primary

        button
            justify-self: center
            min-width: 90px

@keyframes apearence
    0%
        transform: scale(0)
    
        
    100%
        transform: scale(1)

