@mixin flx-jc-cen 
    display: flex
    justify-content: center

@mixin flx-space-around
    display: flex
    justify-content: space-around

@mixin flx-align-items-cen 
    display: flex
    align-items: center

@mixin flex-space-between
    display: flex
    justify-content: space-between

@mixin flex-space-between-align-cen 
    display: flex
    align-items: center
    justify-content: space-between

@mixin flex-cen-cen 
    display: flex
    justify-content: center
    align-items: center

@mixin flex-row
    display: flex
    flex-flow: row wrap
@mixin flex-column
    display: flex
    flex-flow: column nowrap