.form-container
	max-width: 400px
	margin: 1em auto
	
.btn
	background: #da4c05
	color: white
	border: none
	border-radius: 50px
	text-align: center
	font-weight: bold
	font-size: 14px
	padding: 10px 35px
	cursor: pointer
	transition: 0.5s
	// align-self: center
	&:hover
		background: $color--primary


.userForm
	display: flex
	flex-direction: column
	align-items: center
	padding: 2em 1em
	box-shadow: 0 0px 10px #dadada
	border-radius: 10px
	
    

	.title
		margin: 0 0 5px 0
		font-size: 25px

	.desription
		margin: 0 0 20px 0