.shopping-container 
    max-width: 600px
    width: 100%
    margin: 1em auto
    box-shadow: 0px 0px 10px $color--text--light
    border-radius: 5px


.shopping-item
    display: grid
    grid-template-columns: 10px auto auto auto
    column-gap: 1em
    padding: 15px 0
    align-items: center
    border-bottom: 1px solid $color--text--light
    @include mob-lg
        grid-template-columns: 20px auto auto 70px auto
    span:first-child
        padding-left: 5px
    .item
        align-self: end
        min-height: 55%
        &__image
            display: none
            @include mob-lg
                display: block
        &__title 
            margin-bottom: 5px
        &__details
            column-gap: 20px
            @include flx-align-items-cen
        &__price
            // max-width: 100px
            // width: 100%
            text-align: center
           
    .counter
        position: relative
        flex-direction: column
        padding-left: 20px
        button
            padding: 0
        p
            position: absolute
            left: 0
            
        svg
            font-size: 1.2rem

.total
    color: $color--primary
    font-weight: 700
    display: flex
    justify-content: flex-end
    column-gap: 40px
    font-size: 20px
    margin-top: 20px